<template>
	<div>
		<Header :menu-active="active"></Header>
		<div clas="container">
			<section class="banner"></section>
			<section class="service-content">
				<div class="service-main">
					<div class="vc">
						<div class="left">
							<img src="../../../public/spt-s2-1.png" alt="">
						</div>
						<div class="right">
							<div class="service-title">
								<h3>智能客服业务</h3>
								<p>为电商而生，十禾为商家提供互联网综合客户服务能力。除处理售前咨询、售后服务、投诉处理等内容外，提供智能客服应用能力，消费者互动咨询，销售性导购服务。</p>
								<span>
                            		Born for e-commerce, Shihe provides businesses with Internet comprehensive customer service capabilities. In addition 
									to handling pre-sale consulting, after-sales service, complaint handling and other content, it provides smart customer 
									service application capabilities, consumer interactive consulting, and saleable procurement services.
								</span>
							</div>	
						</div>
					</div>
				</div>
			</section>
			<section class="service-list">
				<img src="../../../public/spt-s3-2.png" alt="">
			</section>
			<section class="core-competing">
				<div class="competition-title">
					<span><em>C</em>ore</span>
					<h3>核心竞争力</h3>
					<p>将人工智能训练技术和主动销售技巧结合，打造以转化率和客单价提升为核心的顾问式销售型客服，让流量价值最大化，实现营销资源配置价值最大化</p>
				</div>
				<div class="competition-content">
					<div class="vc">
						<div class="item colorfull leftrad">
							<h3>两大服务基地</h3>
							<div class="line"></div>
                            <p> 公司经过6年的发展，实现全国两地联动发展，除了在杭州</p>
							<p> 总部之外，在湖北建有分公司，将十禾智慧商业技术营运解</p>
							<p> 决方案扩展到全国</p>
						</div>
						<div class="item">
							<img src="../../../public/spt-s4-1.png" alt="">
						</div>
					</div>
					<div class="vc">
						<div class="item">
							<img src="../../../public/spt-s4-2.png" alt="">
						</div>
						<div class="item colorfull rightrad">
							<h3>规模团队200人以上</h3>
							<div class="line"></div>
							<p>利用当地的人才优势，建立起了专职的客服服务团队。不但</p>
							<p> 服务全国品牌客户的需求，更深入当地县域电商经济的发</p>
							<p>展。成为当地电商发展的支柱性服务企业</p>
						</div>
					</div>
				</div>
			</section>
			<section class="excellent-case">
				<h3>优秀案例</h3>
				<p>五余年来，十禾不断革新技术，提升电商运营能力，帮助众多国际国内一线品牌打开电商渠道的新局面。</p>
			</section>
			<section class="excellent-case-list">
				<div class="excellent-case-item bg1">
					<div class="excellent-item">
						<div class="excellent-item-logo">
							<img src="../../../public/business-s4-5.png" alt="">
							<span> | DOWNLAND</span>
						</div>
						<div class="vc">
							<div class="item">
								<h3>品牌背景</h3>
								<div class="line"></div>
								<p>DOWNLAND，英国第三大高端家纺品牌，</p>
								<p>科技与创新的家纺产品带来不一样的舒适体验。</p>
							</div>
							<div class="item pointer">
								<h3>品牌需求</h3>
								<div class="line"></div>
								<p>类目特点明显，全年淡旺季分明、产品转化周期长；</p>
								<p>产品客单偏高，转化率比较低，规格不合适，退换货较多。</p>
								<p>没有活动的时候优惠力度及赠品问题急需解决-30万，没有质的提升；</p>
							</div>
						</div>
						<div class="vc">
							<div class="item pointer">
								<h3>解决方案</h3>
								<div class="line"></div>
								<p>售前售后统一标准，管理客服的服务过程，每日复盘优化；</p>
								<p>枕头规格可以生产高中低三个规格，根据顾客不同需求进行推荐；</p>
								<p>给予客服一定的议价空间以及赠送赠品的权限。</p>
							</div>
							<div class="item pointer">
								<h3>运营效果</h3>
								<div class="line"></div>
								<p> 有活动期间转化率至少提升15%</p>
								<p>活动前预估好产品大致订单量，减少了退款率</p>
								<p>枕头规格目前已在生产不同规格，后期看效果。</p>
							</div>
						</div>
					</div>
				</div>
				<div class="excellent-case-item bg2">
					<div class="excellent-item">
						<div class="excellent-item-logo">
							<img src="../../../public/intel-s7-5.png" alt="">
							<span> | 弹个车</span>
						</div>
						<div class="vc">
							<div class="item">
								<h3>品牌背景</h3>
								<div class="line"></div>
								<p>弹个车，汽车新零售标杆企业，淘宝新行业类目，行业类目Top品牌。线上线下联动营销的标杆企业</p>
							</div>
							<div class="item">
								<h3>品牌需求</h3>
								<div class="line"></div>
								<p>服务流程长，客服压力大；</p>
								<p>金融购车新模式，需求大量的callsenter岗位</p>
								<p>售后问题多，服务时间长</p>
							</div>
						</div>
						<div class="vc">
							<div class="item pointer">
								<h3>解决方案</h3>
								<div class="line"></div>
								<p>构建个性化的客服服务团队架构，与弹个车业务进行结合；</p>
								<p>专业培训，售前售后制定标准服务流程；</p>
								<p>量化服务结果，通过抽查，复盘优化服务内容，提升服务质量。</p>
							</div>
							<div class="item pointer">
								<h3>运营效果</h3>
								<div class="line"></div>
								<p>从0开始，半年时间建立120人的专项项目服务团队；</p>
								<p>人均接待量大幅提升，人均日接待80人。人效提升100%；</p>
								<p>售前售后错误率降低明显，从30%降低到5%。满意度达到98%。</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<Footer></Footer>
		<backToTop></backToTop>
	</div>
</template>

<script>
import Header from 'assets/components/header';
import Footer from 'assets/components/footer';
import backToTop from 'assets/components/backToTop';
export default {
	components: {
		Header,
		Footer,
		backToTop
	},
	data() {
		return {
			active: 'support'
		}
	}
}
</script>

<style scoped lang="scss">
.banner {
	background-image: url('../../../public/spt-s1-1.png');
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: 46.875%;
	background-size: 100% 100%;
	overflow: hidden;	
}

.service-content {
	padding: 56px 0 51px;
	text-align: left;
	background: #E4E8EC;
	.service-title {
		h3 {
			font-size: 30px;
			color: #000B19;
			margin-bottom: 27px;
			text-align: left;
		}
		p {
			color: #000B19;
			font-size: 16px;
			margin-bottom: 40px;
			line-height: 1.6;
		}
		span {
			font-size: 12px;
			display: block;
			color: #969696;
			line-height: 1.6;
			transform: scaleY(0.5);
		}
	}
	.service-main {
		width: 1200px;
		margin: 0 auto;
		.vc {
			align-items: center;
		}
		.left {
			width: 460px;
			margin-right: 140px;
			img {
				width: 100%;
			}
		}
		.right {
			width: 600px;
		}
	}
}
.service-list {
	background-image: url('../../../public/spt-s3-1.png');
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: 27.24%;
	background-size: 100% 100%;
	overflow: hidden;
	position: relative;
	img {
		position: absolute;
		width: 1200px;
		left: 50%;
		margin-left: -600px;
		height: 523px;
	}
}
.core-competing {
	padding: 71px 0 82px;
	.competition-title {
		text-align: left;
		width: 1100px;
		margin: 0 auto;
		span {
			color: #262F37;
			font-size: 40px;
			font-weight: 700;
			display: block;
			margin-bottom: 10px;
		}
		em {
			color: #066FEE;
			font-size: 51px;
			font-style: normal;
			font-weight: 800;
		}
		h3 {
			font-size: 30px;
			color: #333333;
			margin-bottom: 	13px;
			padding-bottom: 14px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		p {
			color: #000B19;
			font-size: 16px;
			margin-bottom: 45px;
		}
	}
	.competition-content {
		.vc {
			width: 1100px;
			margin: 0 auto;
			align-items: stretch;
			.item {
				width: 550px;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.colorfull {
				background-color: #0052A7;
				padding: 78px 44px 100px 44px;
				text-align: left;
				h3 {
					color: #fff;
					font-size: 30px;
					text-align: left;
				}
				p {
					color: #fff;
					font-size: 16px;
					opacity: 0.8;
					line-height: 2;
				}
				.line {
					width: 105px;
					height: 1px;
					background-color: #fff;
					margin: 18px 0;
				}
			}
			.leftrad {
				border-top-left-radius: 20px;
			}
			.rightrad {
				border-bottom-right-radius: 20px;
			}
		}
	}
}
.excellent-case {
	background: #0052A7;
	padding: 73px 0 64px;
	text-align: center;
	color: #fff;
	h3 {
		font-size: 42px;
		margin-bottom: 26px;
	}
	p {
		font-size: 16px;
	}
}
.excellent-case-list {
	.bg1 {
		background-image: url('../../../public/business-s4-1.png');
	}
	.bg2 {
		background-image: url('../../../public/intel-s7-1.png');
		padding-bottom: 36.15%;
	}
	.excellent-case-item {
		background-repeat: no-repeat;
		background-position: center;
		padding-bottom: 39.53%;
		background-size: 100% 100%;
		position: relative;
	}
	.excellent-item {
		width: 1020px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		.excellent-item-logo {
			img {
				width: 108px;
				height: auto;
				vertical-align: middle;
			}
			span {
				font-size: 48px;
				color: #fff;
				vertical-align: middle;
			}
		}
		.vc {
			align-items: flex-start;
			padding-top: 22px;
			.item:first-child {
				margin-right: 200px;
			}
			.item {
				width: 410px;
				margin-bottom: 20px;
			}
			h3 {
				font-size: 30px;
				color: #E9EEF2;
				text-align: left;
			}
			.pointer p{
				padding-left: 16px;
				position: relative;
				&:before {
					content: '';
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background-color: #0E84FF;
					position: absolute;
					left: 0px;
					top: 12px;
				} 
			}
			p {
				font-size: 16px;
				color: #fff;
				opacity: 0.7;
				line-height: 2;
			}
			
			.line {
				width: 109px;
				height: 1px;
				background-color: rgba(255,255,255,.4);
				margin: 12px 0 16px;
			}
		}
	}
}

</style>

